apiVersion: v1
kind: Secret
metadata:
  name: camel-config
type: Opaque
stringData:
  application.properties: |
    enricher.topic.warehouse-ath-in.direction=in
    enricher.topic.warehouse-ath-in.warehouse=ATH
    enricher.topic.warehouse-ath-out.direction=out
    enricher.topic.warehouse-ath-out.warehouse=ATH

    enricher.topic.warehouse-brn-in.direction=in
    enricher.topic.warehouse-brn-in.warehouse=BRN
    enricher.topic.warehouse-brn-out.direction=out
    enricher.topic.warehouse-brn-out.warehouse=BRN

    enricher.topic.warehouse-bru-in.direction=in
    enricher.topic.warehouse-bru-in.warehouse=BRU
    enricher.topic.warehouse-bru-out.direction=out
    enricher.topic.warehouse-bru-out.warehouse=BRU

    enricher.topic.warehouse-buc-in.direction=in
    enricher.topic.warehouse-buc-in.warehouse=BUC
    enricher.topic.warehouse-buc-out.direction=out
    enricher.topic.warehouse-buc-out.warehouse=BUC

    enricher.topic.warehouse-dub-in.direction=in
    enricher.topic.warehouse-dub-in.warehouse=DUB
    enricher.topic.warehouse-dub-out.direction=out
    enricher.topic.warehouse-dub-out.warehouse=DUB
 
    enricher.topic.warehouse-lis-in.direction=in
    enricher.topic.warehouse-lis-in.warehouse=LIS
    enricher.topic.warehouse-lis-out.direction=out
    enricher.topic.warehouse-lis-out.warehouse=LIS

    enricher.topic.warehouse-lon-in.direction=in
    enricher.topic.warehouse-lon-in.warehouse=LON
    enricher.topic.warehouse-lon-out.direction=out
    enricher.topic.warehouse-lon-out.warehouse=LON

    enricher.topic.warehouse-par-in.direction=in
    enricher.topic.warehouse-par-in.warehouse=PAR
    enricher.topic.warehouse-par-out.direction=out
    enricher.topic.warehouse-par-out.warehouse=PAR

    enricher.topic.warehouse-sto-in.direction=in
    enricher.topic.warehouse-sto-in.warehouse=STO
    enricher.topic.warehouse-sto-out.direction=out
    enricher.topic.warehouse-sto-out.warehouse=STO

    enricher.topic.warehouse-var-in.direction=in
    enricher.topic.warehouse-var-in.warehouse=VAR
    enricher.topic.warehouse-var-out.direction=out
    enricher.topic.warehouse-var-out.warehouse=VAR

    enricher.sink-topic=headquarter-location-records
    enricher.kafka-brokers=headquarter-kafka-bootstrap:9092
    enricher.kafka.security-protocol=SASL_PLAINTEXT
    enricher.kafka.sasl-mechanism=SCRAM-SHA-512

    enricher.kafka.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="mm2-user" password="s3cr3t"
